Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target Platform Installer
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.knime.targetinstaller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ., lib/tinylog-impl-2.7.0.jar, lib/tinylog-api-2.7.0.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.app,
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-Activator: org.knime.targetinstaller.osgi.Activator
